@import "../../app/components/globals.scss";
/* TwoContainerComponent.css */

.twoContainerWhy {
  background-color: #f1f1f1; 
}

.headingTwo {
  animation: slideInRight 1s ease-in-out;
  color: $text-color;
}
.gridContainer {
  display: grid;
  grid-template-rows: auto auto auto;  
  grid-template-columns: repeat(4, 0.05fr); 
  font: 12px $default-font;
  gap: 10px;
  padding-top: 2%;
}
.gridItem {
  text-align: left;
  display: flex;
  align-items: center;
  cursor: pointer;
  
  
  a {
    cursor: pointer;
    text-decoration: none;
    color: $text-color;

  }
  a:visited {
    color: inherit; 
}
}


.lampsImg {
  width:100%;
  height: 100%;
  animation: slideInLeft 1s ease-in-out; 
  }
.input {
    width: 70%;
    height: 40px;
    margin-bottom: 20px;
    background-color:  rgb(130, 116, 106, 0.21);;
    color: $text-color;
    border: none;
  }
.input:focus
 {
  outline: 0.5px solid rgb(91, 90, 89);
}
  .learnMoreBtn {
    background-color: $hover-color;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
    border: 0.5px solid rgb(91, 90, 89);
  }
  
  .learnMoreBtn:hover {
    background-color: white;
    color: rgb(91, 90, 89);
    transition: background-color 2s ease-out;
    cursor: pointer;
  }

@media (max-width: 820px) {
  .twoContainerWhy {
  display: flex;
  flex-direction: column ;
  overflow-x: hidden;
  }
  .leftContainerWhy {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    width: 95vw;
    padding-left: 100px;
  }
  .headingTwo {
    font: 20px $heading-font;
    padding-top: 3vh;
  }
  
  .paragraphWhyChooseMe {
    font: 16px $basic-font;
    color: #f1f1f1;
    width: 100%;
  }
  .checkbox {
    font: 8px $default-font;
  }
  
  .rightContainerWhy {
    flex: 1;
    height: 30vh;
    width: 100vw;
    padding: 0;
    padding-top: 3vh;
    display: flex;
 justify-content: center;
  }
  .lampsImg {
  width:100%;
  padding-top: 0;
  
  }
  
}











