@import "../../app/components/globals.scss";

.wrapperCard {
  width: 100vw;
  height: auto;
  display: flex;
  color: $text-color;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  padding-top: 7%;
  padding-bottom: 3%;
  
}

.card_container {
 width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 1%;
}
.paragraph_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60vw;
}
.modal-container {
    border: none;
 
}

.headingTwo, .headingThree {
  -webkit-animation: slideInUp 1s ease-in-out;
          animation: slideInUp 1s ease-in-out;
}


.card_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22vw;
    margin-left: 40px;
    padding: 20px;
    margin-top: 2vh;
    color: $text-color;
    transition: background-color 0.6s ease;
  }
  .card_box_modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 20vw;
    border: 0.5px solid $icon-color;
    padding:8vh;
    margin-left: 30vw;
    margin-top: 20vh;
    color: $text-color;
    transition: background-color 0.6s ease;
    background-color: white;
  }
  .card_box:hover {
    background-color:rgb(150, 129, 125, 0.1);
  }
  .card_name {
  height: 70px;
  display: flex;
justify-content: flex-start;
background-image: url('/SoulLogoServices.png');
background-size: 20% 100%; 
  background-position: left;
  background-repeat: no-repeat;
  }
  .card_name_modal {
    height: 70px;
    justify-content: center;
background-image: url('/SoulLogoServices.png');
background-size: 45% 100%; 
  background-position: center;
  background-repeat: no-repeat;

  }
.paragraphCard {
    font: 16px $basic-font;
    text-align: left;
    line-height: 1.5;
    padding-bottom: 2vh;
    list-style-type: none;
    cursor: pointer;   
  }
  .card_container ul {
padding: 0;
  }
  .card_btn {
    width: 100%;
    height: 60px;
    display: flex;
justify-content: flex-start;
align-content: center;
align-self: left; 
  }
  .learnMoreBtn {
    width: 100vw;
  }
  

  @media (max-width: 820px) {
    .wrapperCard {
     padding-top: 0;
    }
    .paragraph_container {
      width: 100vw;
    }

    .card_container {
      display: flex;
      flex-direction: column;
      padding-top: 5%;
      margin-bottom: 1%;
      width: 100vw;
      margin-left: 10px;
    }
    .card_box {
      display: flex;
      padding-top: 1vh;
      margin-top: 1vh;
      width: 80vw;
      margin-bottom: 1vh;
      margin-left: 10px;
    //  border: 0.5px solid $icon-color;
    }
    .card_box_modal {
      margin-top: 3vh;
      width: 70vw;
      align-self: center;
      align-items: center;
     margin-left: 0;
     border: none;


    }
    .headingTwo {
      font: 20px $heading-font;
      padding-top: 3vh;
    }
        }

  

  
  